        public static void Check(string[] args)
        {
            if (args.Length <= 1)
            {
                Console.WriteLine("Nope.");
                return;
            }
            string[] array = args[1].Split(new string[1]
            {
                "_"
            }, StringSplitOptions.RemoveEmptyEntries);
            if (array.Length != 8)
            {
                Console.WriteLine("Nope.");
            }
            else if ("CSCG{" + array[0] == "CSCG{n0w" 
                && array[1] == "u" 
                && array[2] == "know" 
                && array[3] == "st4t1c" 
                && array[4] == "and" 
                && CalculateMD5Hash(array[5]).ToLower() == "b72f3bd391ba731a35708bfd8cd8a68f" 
                && array[6] == "dotNet" 
                && array[7] + "}" == "R3333}")
            {
                Console.WriteLine("Good job :)");
            }
        }